# typed: false
# frozen_string_literal: true

# Homebrew formula for {{NAME}}
# Auto-generated from .github/templates/formula.rb.template
# Supports both release (url/sha256) and HEAD (head) modes

class {{CLASS_NAME}} < Formula
  include Language::Python::Virtualenv

  desc "{{DESCRIPTION}}"
  homepage "{{HOMEPAGE}}"
  {{SOURCE_LINE}}
  license "MIT"

  depends_on "python@3.13"

  def install
    virtualenv_install_with_resources
  end

  test do
    # Test version command
    assert_match(/\d+\.\d+\.\d+/, shell_output("#{bin}/{{NAME}} version"))

    # Test help command shows expected subcommands
    help_output = shell_output("#{bin}/{{NAME}} --help")
    assert_match "deconstruct", help_output
    assert_match "reconstruct", help_output
  end
end
